<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.usahabosss.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.usahabosss.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_riwayat"
        android:name="com.example.usahabosss.ui.notifications.RiwayatFragment"
        android:label="Riwayat"
        tools:layout="@layout/fragment_riwayat" />
    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.example.usahabosss.ui.profil.ProfilFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profil"/>
</navigation>