<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/seaarch"
        android:title="Search" />

    <item
        android:id="@+id/navigation_riwayat"
        android:icon="@drawable/riwayat"
        android:title="Riwayat" />
    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/akun"
        android:title="Profil"/>

</menu>